<!-- html5标准网页声明，这是简写方式，支持html5标准的主流浏览器都认识，
放置在页面文档的最前面 -->
<!DOCTYPE html>
<!-- 网页的第一个标签，以下的标签都是超文本标记 
    lang：languag en表示：english
-->
<html lang="zh">

<head>
    <!-- meta：不会显示在页面中 表示文档的关键字，对整个网页文档的描述，设置网页的过期时间
        举例：当我们设置网页的关键字/描述信息后，搜索引擎可以利用搜索来实现页面的寻找
    
    -->
    <meta charset="UTF-8">
    <!-- 适配浏览器 IE 
        简单说：例如使用IE9，那么就算兼容模式下切换适应IE7，仍然是以IE9的样子
        进行界面渲染
    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>华水实训周项目</title>
    <!-- 设置成手机模式  -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <!-- link：链接，外部资源 - 小图标资源 -->
    <!-- 标签组成: 属性 值  键值对  描述标签(标签)的自身特点-->
    <!-- href：资源路径 
        相对路径：相对于目标位置,./表示：同级目录下 ../ 上级目录 ../../ 上上级的
        绝对路径：C:\Users\Administrator\Desktop\华水实训课程\小滴服务\Resource\icon.png
    -->
    <!-- rel: relation -->
    <link href="./Resource/icon.png" rel="short icon">
    <!-- 大的外部css文件 -->
    <link rel="stylesheet" href="./CSSFile/ExternalStyle.css">
    <!-- 各个页面之间的公共属性 -->
    <link rel="styleSheet" href="./CSSFile/CommonStyle.css">
    <link rel="stylesheet" href="./CSSFile/RowStyle.css">
    <style>
        .second_section{
            position: relative;
        }
        .second_section div{
            position: absolute;
            left: 50%;
            margin-left: -35px;
            top: 50%;
            margin-top: -60px;
            text-align: center;
            line-height: 25px;
        }
        .main_section{
            border: 1px solid rgb(221, 221, 221);
            background-color: white;
            width: 90%;
            margin: 10px auto;
            line-height: 50px;
        }
        .left_img{
            float: left;
            margin: 0 15px;
            margin-top: 15px;
        }
        .right_img{
            float: right;
            margin-right: 15px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <!-- XML：放置数据的，可以自定义标签名称 -->
    <!-- p：paragraph  语义化标签 - 见名知意原则 - 特点：标签本身自带很多特性
        语义化好处：
            代码结构清晰的，易于阅读，为后期的维护和开发提供便捷条件
            方便解析，根据语义化展示网页 - 提高渲染速度
            利于搜索引擎优化。搜索引擎的爬虫会根据不同的标签赋予标签不同的权重
    -->
    <!-- 第一部分 - 这是在开发视觉上以及浏览器解析上
        模块上 - 真正创建一个模块 - 头部模块
    -->
    <!-- 头部 -->
    <header>
        <p>我的小滴</p>
    </header>

    <section class="second_section">
        <img src="./Resource/banner5.png" alt="">
        <div>
            <img src="./Resource/head.png" alt="">
            <p>华杉科技</p>
           <a href="./login.html"><button>退出登录</button></a> 
        </div>
    </section>
    <section class="main_section">
        <img class="left_img" src="./Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/jt.png" alt="">
    </section>
    <section class="main_section">
        <img class="left_img" src="./Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/jt.png" alt="">
    </section><section class="main_section">
        <img class="left_img" src="./Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/jt.png" alt="">
    </section><section class="main_section">
        <img class="left_img" src="./Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/jt.png" alt="">
    </section><section class="main_section">
        <img class="left_img" src="./Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/jt.png" alt="">
    </section><section class="main_section">
        <img class="left_img" src="./Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/jt.png" alt="">
    </section>
    <footer>
        <a href="./DropleService.html">
            <img src="./Resource/nav10.png" alt="">
            <p>小滴服务</p>
        </a>
        <a href="./BusinessProject.html">
            <img src="./Resource/nav20.png" alt="">
            <p>企业项目</p>
        </a>
        <a href="./ProcessProject.html">
            <img src="./Resource/nav30.png" alt="">
            <p>服务流程</p>
        </a>
        <a href="./Platform.html">
            <img src="./Resource/nav40.png" alt="">
            <p>平台风采</p>
        </a>
        <a href="./My.html">
            <img src="./Resource/nav51.png" alt="">
            <p style="color: red;">我的小滴</p>
    </footer>
</body>

</html>